:root {
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  --hover-color: #614fd0;

  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --popup-bg-color: #fff;

  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  --color-filter: invert(1);

  --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);

  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;

  --bg-color: #191f36;
  --snd-bf-color: #262b40;
  --text-color: #fff;
  --main-color: #59b1f4;

  --txt-color: #c2c2c2;
  --border-gradient: linear-gradient(to right, #2cff92, #1080cf);
}

#card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 10px 40px;
  padding: 5px;
  margin: 20px;
  max-width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  background: gray;
}

.popup {
  display: none;
  position: fixed;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px 40px;
  z-index: 1000;
  animation: popupAnimation 0.3s ease forwards;
}

.popup-content {
  text-align: center;
}

.close-popup-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  color: black;
}
#close-icon {
  cursor: pointer;
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}
.close-icon {
  cursor: pointer;
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}

.main-card-btn {
  padding: 5px 10px;
  background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 0.3rem;
  border-radius: 1rem;
}

.main-card-btn:hover {
  transform: scale(1.05);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
  animation: fadeInOverlay 0.3s ease forwards;
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes popupAnimation {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.project {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-content {
  display: grid;
  justify-content: center;
  align-items: center;
}
.card-content img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 10px 40px;
  box-shadow: black;
  cursor: pointer;
}
.card-content h3 {
  display: flex;
  justify-content: center;
  margin-top: 0.3rem;
  color: var(--third-color);
}
.card-content p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 0.2rem;
  color: var(--text-color);
}
.popup-content img {
  width: 500px;
  height: 200px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px 40px;
}
#scrollingText {
  overflow-y: scroll;
  resize: none;
  margin-top: 1rem;
  font-size: medium;
  font-weight: 450 bold;
  background: transparent;
}
.popup-content .popup {
  display: flex;
  flex-wrap: wrap;
}

.popup-content h3 {
  color: var(--first-color);
}
.popup-content textarea {
}

#project {
  display: flex;
  flex-wrap: wrap;
}
.project {
  display: flex;
  flex-wrap: wrap;
}
.btn-project {
  padding: 0 7rem 0;
  margin-top: -0.1rem;
}
